<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karrass Phiri wdd230 Chambers of Commence</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/currentdate.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=PT+Serif&display=swap" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Target Audience</h1>
    <nav>

      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="color-scheme.html">color-scheme</a> </li>
        <li><a href="target-audience.html">target-audience</a></li>
        <li><a href="typography.html">typography</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <article>
    <h3> Who</h3>
    <P>Small and medium enterprenuers and large scale business and those
      who are interested in starting up their own businesses.
    </P> <br>
    <h3>Age range:</h3>
    <P>20 to 50
    </P> <br>
    <h3>Income level</h3>
    <p>Income level will range from MK5,000 to MK 20,000,000</p>
    </P>
    <h3>Motivation</h3>
    <p>Create ideas to start up small, medium and large businesses. Find simple
      loans at low interest rates and collaborate with business entities operating in the
      same Industry.
    </p>
  </article>
    <article>
    <h2>Personas</h2>
        <ol>
      <li><strong>Amos Nyirenda</strong></li>
    </ol>
    <picture>
    <img src="images\amos.png" alt="Amos portrait">
  </picture>
    <ul>
      <li><strong>Occupation:</strong>Chattered Accountant</li>
      <li><strong>Demographies and Education:</strong>Has a degree in Accounting and
        has worked for 10 years as an accountant. Runs personal businesses and provides
        accounting services to different entities</li>
      <li><strong>Social:</strong>Interacts with anyone. Loves inspiring young men and women
        by conducting seminers to train them about enterprenuership and life in general. </li>
    </ul>
    <li><strong>Ellen Chirwa</strong></li>
    </ol>
    <picture>
    <img src="images\ellen.jpg" alt="Ellen portrait">
  </picture>
    <ul>
      <li><strong>Occupation:</strong></li>
      <li><strong>Demographies and Education:</strong>Has a degree in Social work in project managemnt monitoring 
      and evaluation works with the government of Malawi under the ministry of city concil under planning department.
       She runs bisunesses across the country which require travelling abroad to buy the products for resale.</li>
      <li><strong>Social:</strong>Makes friends and loves to try things though they seem impossible 
        to her as a woman. She likes encouraging women to learn to be independent by working hard on
      their own.  </li>
    </ul>
  </article>
  <article>
    <h2>Scenarios</h2>
    <ol><li><strong>Senario 1</strong> is LCCI beneficial to me and my ogranisation?</li>
    <li><strong>Senario 2</strong>What is the idea behind LCCI?</li>
    <p>To bring together different stakeholders and business owners and promote small scale 
      businesses and provide services that will improve the living standards of people in the 
      city of Lilongwe.
    </p>
    <li><strong>Senario 3</strong>What services will I get from LCCI?</li>
    <p>Financial aid, business ideas through trainings and information on the govenment laws 
      about businesses and have my business or company be part of LCCI promotional campaigns.
    </p>
    <li><strong>Senario 4</strong>What are the successes of LCCI?</li>
    <p>Has operated for five years with a yearly increase of membership. Has managed to help new
      interprenuers start businesses and manage them successfully and has supported financially 
      those businesses that were in the liquidity stage by offering loans at low interests.
    </p>
    <li><strong>Senario 5</strong>What are the future plans of LCCI?</li>
    <p>To expand and operate in all major cities of Malawi. Plans to increase their promotional 
      campaigns and incorporate International interprenuers in their business seminars and trade fairs. 
    </p>
    </ol>
  </article>
    



  </main>
  <footer>
    &copy; 2022 |Karrass Phiri| Malawi|

  </footer>
  <script src="js/currentdate.js">
  </script>
</body>

</html>